<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">Minha Loja</h1>
        <nav class="nav">
            <a href="admin.html">Administração</a>
        </nav>
    </header>

    <main>
        <section id="products" class="products-section">
            <h2>Produtos Disponíveis</h2>
            <div class="products-container">
                <!-- Produto 1 -->
                <div class="product">
                    <img src="https://cf.shopee.com.br/file/1dd39e328142bc65ae4a342fd3f6f42b" alt="Óculos de Sol">
                    <h3>Óculos de Sol Masculino Polarizado</h3>
                    <p>R$ 39,90</p>
                    <button onclick="window.location.href='checkout.html?paymentUrl=https://pix.sejaefi.com.br/pagar/015b3a880163a893a9baee17a37f327825a3f5a0.html'">Comprar</button>
                </div>
                <!-- Produto 2 -->
                <div class="product">
                    <img src="https://cf.shopee.com.br/file/5ab0c3c7b5060932b2c7a348cf56940f" alt="Fone de Ouvido Bluetooth">
                    <h3>Fone de Ouvido Bluetooth Sem Fio</h3>
                    <p>R$ 89,90</p>
                    <button onclick="window.location.href='checkout.html?paymentUrl=https://pix.sejaefi.com.br/pagar/b9cae8aea9c2b25a848f74cf44f039f5aae0191a.html'">Comprar</button>
                </div>
                <!-- Produto 3 -->
                <div class="product">
                    <img src="https://cf.shopee.com.br/file/8053c8f457f7a7b6a853c82e0d63a495" alt="Luminária LED">
                    <h3>Luminária LED Escrivaninha</h3>
                    <p>R$ 59,90</p>
                    <button onclick="window.location.href='checkout.html?paymentUrl=https://pix.sejaefi.com.br/pagar/de1d3ece9273c51688bed59aed43398ca443f895.html'">Comprar</button>
                </div>
                <!-- Produto 4 -->
                <div class="product">
                    <img src="https://cf.shopee.com.br/file/93c8b1867fdf9be1268da6a191949b9f" alt="Relógio Digital">
                    <h3>Relógio Digital Esportivo</h3>
                    <p>R$ 79,90</p>
                    <button onclick="window.location.href='checkout.html?paymentUrl=https://pix.sejaefi.com.br/pagar/a8d42bdfdec87e8bfc20c4ef8bc64746441c1026.html'">Comprar</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>