/* Geral */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1b29; /* Fundo escuro */
    color: #ffffff; /* Texto branco */
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2b3e; /* Fundo roxo escuro */
    color: white;
    padding: 15px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #a29bfe; /* Roxo claro */
    text-transform: uppercase;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #a29bfe; /* Roxo claro */
}

/* Seção de produtos */
.products-section {
    padding: 20px 10%;
    text-align: center;
}

.products-section h2 {
    color: #a29bfe; /* Roxo claro */
    font-size: 2rem;
    margin-bottom: 20px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: #2c2b3e; /* Fundo roxo escuro */
    border: 2px solid #3b3a52; /* Borda mais escura */
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.product img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.2rem;
    color: #ffffff; /* Texto branco */
}

.product p {
    font-size: 1rem;
    color: #a29bfe; /* Roxo claro */
    margin-bottom: 15px;
}

button {
    background-color: #6c5ce7; /* Roxo vivo */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #a29bfe; /* Roxo claro */
    transform: scale(1.05);
}

/* Página de checkout */
.checkout-page {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2c2b3e; /* Fundo roxo escuro */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.checkout-page h1 {
    color: #a29bfe; /* Roxo claro */
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #3b3a52;
    border-radius: 5px;
    background-color: #1c1b29;
    color: white;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #a29bfe;
    outline: none;
}

button[type="submit"] {
    width: 100%;
}

/* Mensagem de erro */
#error-message {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ff6b6b; /* Vermelho claro */
    display: none;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.products-container,
.checkout-page {
    animation: fadeIn 0.6s ease-in-out;
}
/* Ajustes gerais para enquadramento */
.checkout-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #1a1a2e;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 1rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button[type="submit"] {
    padding: 10px 15px;
    background-color: #6c5ce7;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #4834d4;
}

/* Responsividade */
@media (max-width: 768px) {
    .checkout-page {
        padding: 15px;
    }

    label {
        font-size: 0.9rem;
    }

    input[type="text"],
    input[type="email"] {
        font-size: 0.9rem;
    }

    button[type="submit"] {
        font-size: 1rem;
    }
}